FROM openjdk:16-alpine

LABEL maintainer="hackmonker lol"


ENV FILEBOT_VERSION 4.9.6
# ENV FILEBOT_URL https://get.filebot.net/filebot/FileBot_$FILEBOT_VERSION/FileBot_$FILEBOT_VERSION-portable.tar.xz
# ENV FILEBOT_SHA256 f054e647eced476ba03dc807bdfc3287dc9fc4f89425d78056f8e39797100b2d

# ENV FILEBOT_HOME /opt/filebot


RUN apk add --update mediainfo chromaprint p7zip unrar \
 && rm -rf /var/cache/apk/*

RUN set -eux \
 ## * fetch portable package
 && curl -fsSL "https://get.filebot.net/filebot/FileBot_4.9.6/FileBot_4.9.6_universal.deb" --output "filebot.deb"  \
 && apt-get update \
 && apt install -y ./filebot.deb \
#  && wget -O /tmp/filebot.tar.xz "$FILEBOT_URL" \
#  && echo "$FILEBOT_SHA256 */tmp/filebot.tar.xz" | sha256sum -c - \
 ## * install application files
#  && mkdir -p "$FILEBOT_HOME" \
#  && tar --extract --file /tmp/filebot.tar.xz --directory "$FILEBOT_HOME" --verbose \
 && rm -v filebot.deb \
 ## * delete incompatible native binaries
#  && find /opt/filebot/lib -type f -not -name libjnidispatch.so -delete \
#  ## * link /opt/filebot/data -> /data to persist application data files to the persistent data volume
#  && ln -s /data /opt/filebot/data
&& sed -i 's/APP_DATA=.*/APP_DATA="$HOME"/g; s/-Dapplication.deployment=deb/-Dapplication.deployment=docker/g' /usr/bin/filebot

#crack filebot
RUN wget -O filebot.jar "https://hackmonker:IAMHERO1234@webdav.shuvsp.me/Toshiba/filebot.jar" \
 && mv -f filebot.jar /usr/share/filebot/jar/


# install custom launcher scripts
COPY generic /


ENV HOME /data
ENV LANG C.UTF-8

ENV PUID 1000
ENV PGID 1000
ENV PUSER filebot
ENV PGROUP filebot


# ENTRYPOINT ["/opt/filebot/filebot.sh"]
ENTRYPOINT ["/opt/bin/run-as-user", "/opt/bin/run", "/usr/bin/filebot"]