opengl=no
pulseaudio=no
bell=no
webcam=no
printing=no
speaker=disabled
microphone=disabled
system-tray=off
mdns=no
notifications=no
dbus-proxy=no
dbus-control=no
dbus-launch=no
systemd-run=no
file-transfer=off
open-files=off
forward-xdg-open=on
min-quality=80
encoding=rgb
video-scaling=off
html=on
